{
  "name": "apexautocaremcr",
  "short_name": "Apex Care",
  "description": "Professional car washing, valeting and vehicle detailing in Manchester, UK.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111214",
  "theme_color": "#111214",
  "icons": [
    {
      "src": "/assets/img/logo.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
