{
  "name": "apexautocaremcr",
  "short_name": "Apex Care",
  "description": "Professional car washing, valeting and vehicle detailing in Manchester, UK.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111214",
  "theme_color": "#111214",
  "icons": [
    {
      "src": "/icon-192.png?v=apex-logo-1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png?v=apex-logo-1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
